<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/markerremove_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnRemove"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마커이름"
        android:id="@+id/tvMarkerName"
        app:layout_constraintLeft_toRightOf="@+id/btnRemove"
        app:layout_constraintRight_toLeftOf="@+id/btnCheck"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btnCheck"
        android:text="출석"
        />

    <ImageView
        android:id="@+id/ivMarker"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemove" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일자 : 2025-05-25 PM 01:48"
        android:id="@+id/tvMarkerTime"
        app:layout_constraintLeft_toRightOf="@id/ivMarker"
        app:layout_constraintTop_toTopOf="@+id/ivMarker"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="장소 메모 : "
        app:layout_constraintBottom_toTopOf="@+id/layoutTags"
        app:layout_constraintLeft_toRightOf="@id/ivMarker"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkerTime" />

    <LinearLayout
        android:id="@+id/layoutTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivMarker"
        app:layout_constraintStart_toEndOf="@+id/ivMarker">

        <Button
            android:id="@+id/btnTag1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="#5E000000"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp"
            android:text="카페"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/btnTag2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="#5E000000"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp"
            android:text="감성"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/btnTag3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="#5E000000"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp"
            android:text="힐링"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivMarker"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/layoutImage"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivPhoto1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivPhoto2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivPhoto3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />
    </GridLayout>







</androidx.constraintlayout.widget.ConstraintLayout>