<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 지도 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="37.584"
        map:cameraZoom="15"
        map:cameraTargetLng="126.925" />

    <!--햄버거 아이콘(유저 프로필 등..)-->
<ImageButton
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="8dp"
    android:id="@+id/menuicon"
    android:background="#00000000"
    android:src="@drawable/threelinesicon_foreground"
    map:layout_constraintTop_toTopOf="parent"
    map:layout_constraintLeft_toLeftOf="parent"
    />

    <!--장소 검색창-->

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:hint="장소를 검색하세요."
        map:layout_constraintRight_toLeftOf="@+id/btnSearch"
        map:layout_constraintLeft_toRightOf="@+id/menuicon"
        map:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"/>

    <!--검색 아이콘-->
    <ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/btnSearch"
    map:layout_constraintRight_toRightOf="parent"
    map:layout_constraintTop_toTopOf="parent"
    map:layout_constraintLeft_toRightOf="@+id/etSearch"
    android:src="@drawable/searchicon"
    android:background="#00000000"

    />

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:background="#4DFFBEBE">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:id="@+id/btnNewMarker"
            android:background="#00000000"
            android:src="@drawable/addmemoryicon_foreground"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:id="@+id/btnLocation"
            android:background="#00000000"
            android:src="@drawable/locationicon_foreground"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:id="@+id/btnCalendar"
            android:background="#00000000"
            android:src="@drawable/calendaricon_foreground"/>

        <ImageButton
            android:id="@+id/btnChecklist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="#00000000"
            android:src="@drawable/checklisticon_foreground"/>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>